<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
    <title>Blackjack</title>
</head>

<body>
    <h1>Blackjack</h1>
    <p id="message-el">Want to play a round?</p>
    <p id="text-cards">Cards:</p>
    <div class="cards-container">
    <img src="#" class="card" id="card1">
    <img src="#" class="card" id="card2">
    <img src="#" class="card" id="card3">
    <img src="#" class="card" id="card4">
    <img src="#" class="card" id="card5">
    </div>
    <button onclick="Draw()" id="button">Draw</button>
    <p id="sum">Sum:</p>
    <script src="index.js"></script>
</body>

</html>